<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>cn.ffcs</groupId>
	    <artifactId>dubbo</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
	  </parent>
	  <groupId>cn.ffcs.tsp.customer</groupId>
	  <artifactId>dubbo-customer</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <packaging>jar</packaging>
	  
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	  
	  <dependencies>
	  		<dependency>
	  			<groupId>cn.ffcs.tsp</groupId>
	  			<artifactId>dubbo-api</artifactId>
	  			<version>1.0.0-SNAPSHOT</version>
	  		</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
         		<artifactId>spring-webmvc</artifactId>
         		<version>4.1.4.RELEASE</version>
	    	</dependency>
	    	<dependency>
		        <groupId>org.springframework</groupId>
		         <artifactId>spring-web</artifactId>
		         <version>6.0.0</version>
     		</dependency>
	<!-- json 转换  start-->
     	<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.4</version>
		</dependency>
		
   <dependency>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-core</artifactId>
     <version>2.5.0</version>
   </dependency>
   <dependency>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-annotations</artifactId>
     <version>2.5.0</version>
   </dependency>
   <dependency>
     <groupId>com.fasterxml.jackson.core</groupId>
     <artifactId>jackson-databind</artifactId>
     <version>2.5.0</version>
   </dependency>
		<!-- json 转换 end -->
		
		<!--Spring start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>aspectj.weaver</groupId>
            <artifactId>aspectj</artifactId>
            <version>4.1</version>
        </dependency>
  	<!-- spring end -->
  	
  	<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>1.9.13</version>
	</dependency>
	
	<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-core-asl</artifactId>
    <version>1.9.13</version>
</dependency>
	  </dependencies>
	  
	   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
