server.port=80
server.name=/customer
server.resource=
server.descriptor=




server.port = 5067

server.resource = D:/GIS/LD/PortalGis-Admin/src/main/webapp
server.descriptor = WEB-INF/web.xml