# dubbo-mybatis

./: pom.xml  readme.txt
dubbo-api/: .project  pom.xml
dubbo-api/src/main/java/cn/ffcs/tsp/common/: Page.java
dubbo-api/src/main/java/cn/ffcs/tsp/dto/manualInfo/: ManualInfoDTO.java
dubbo-api/src/main/java/cn/ffcs/tsp/dubboservice/logWarning/: ILogWarningDubboService.java
dubbo-api/src/main/java/cn/ffcs/tsp/dubboservice/manualInfo/: IManualInfoDubboService.java
dubbo-api/src/main/java/cn/ffcs/tsp/entity/logWarning/: LogWarning.java
dubbo-api/src/main/java/cn/ffcs/tsp/entity/manualInfo/: ManualInfo.java
dubbo-api/src/main/java/cn/ffcs/tsp/service/logWarning/: ILogWarningService.java
dubbo-api/src/main/java/cn/ffcs/tsp/service/manualInfo/: IManualInfoService.java
dubbo-api/src/main/java/cn/ffcs/tsp/util/bean/: BeanConsumer.java  ServletBeanContext.java
dubbo-api/src/main/java/cn/ffcs/tsp/util/jetty/: StartJetty.java
dubbo-api/src/main/java/cn/ffcs/tsp/util/properties/: PropertiesUtil.java
dubbo-customer/: .classpath  .project  .springBeans  pom.xml
dubbo-customer/WebContent/WEB-INF/: springmvc-servlet.xml
dubbo-customer/src/main/java/cn/ffcs/tsp/controller/logWarning/: LogWarningController.java
dubbo-customer/src/main/java/cn/ffcs/tsp/controller/manualInfo/: ManualInfoController.java
dubbo-customer/src/main/java/cn/ffcs/tsp/main/: CustomerTest.java  StartJetty.java
dubbo-customer/src/main/resource/: applicationContext.xml
dubbo-provider/: .project  .springBeans  pom.xml
dubbo-provider/WebContent/WEB-INF/: web.xml
dubbo-provider/src/main/java/cn/ffcs/tsp/dubboService/impl/logWarning/: LogWarningDubboImpl.java
dubbo-provider/src/main/java/cn/ffcs/tsp/dubboService/impl/manualInfo/: ManualInfoDubboImpl.java
dubbo-provider/src/main/java/cn/ffcs/tsp/main/: ProviderTest.java  StartJetty.java
dubbo-provider/src/main/java/cn/ffcs/tsp/mapper/logWarning/: LogWarningMapper.java
dubbo-provider/src/main/java/cn/ffcs/tsp/mapper/manualInfo/: ManualInfoMapper.java
dubbo-provider/src/main/java/cn/ffcs/tsp/service/impl/logWarning/: LogWarningImpl.java
dubbo-provider/src/main/java/cn/ffcs/tsp/service/impl/manualInfo/: ManualInfoImpl.java  TestController.java
dubbo-provider/src/main/resource/configs/: applicationContext.xml  dubbo-provider.xml  jdbc.properties  mybatis-config.xml
dubbo-provider/src/main/resource/configs/mappers/mysql/: logWarning_mapper.xml
