<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.ffcs</groupId>
    <artifactId>dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>cn.ffcs.tsp.provider</groupId>
  <artifactId>dubbo-provider</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  		<dependency>
  			<groupId>cn.ffcs.tsp</groupId>
  			<artifactId>dubbo-api</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
  		</dependency>
  		<!-- mybatis start -->
  		<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
  		</dependency>
  		 <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
  	<!-- mybatis end -->
	
	 <!-- spring 系类jar包放入到父级pom.xml中，成功公共的依赖 -->
  	 <!--alibaba 数据库连接池 start-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.12</version>
        </dependency>
  	<!-- alibaba 数据库连接池 end -->
  	  <!-- mysql驱动包  start-->  
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.8</version>
        </dependency>
      <!-- mysql驱动包 end -->  
      <!--junit start-->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.9</version>
		    <scope>test</scope>
		</dependency>
	  <!-- junit end -->
        <!-- json 转换  start-->
     	<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.4</version>
		</dependency>
		<!-- json 转换 end -->
		
		<dependency>
				<groupId>org.springframework</groupId>
         		<artifactId>spring-webmvc</artifactId>
         		<version>4.1.4.RELEASE</version>
	    	</dependency>
	    	<dependency>
		        <groupId>org.springframework</groupId>
		         <artifactId>spring-web</artifactId>
		         <version>4.1.4.RELEASE</version>
     		</dependency>
  </dependencies>
</project>
